#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c60e8de6e0 .scope module, "tb_guard" "tb_guard" 2 10;
 .timescale -9 -12;
v000001c60e92ca50_0 .var/i "fail_count", 31 0;
v000001c60e92d130_0 .net "g1", 0 0, L_000001c60e8d0d30;  1 drivers
v000001c60e92b650_0 .net "g2", 0 0, L_000001c60e8d1580;  1 drivers
v000001c60e92bab0_0 .net "g3", 0 0, L_000001c60e8d0e10;  1 drivers
v000001c60e92cb90_0 .net "g4", 0 0, L_000001c60e8d1200;  1 drivers
v000001c60e92bbf0_0 .net "guard_pass", 0 0, L_000001c60e8d0be0;  1 drivers
v000001c60e92cff0_0 .var/i "idx", 31 0;
v000001c60e92c9b0_0 .var/i "pass_count", 31 0;
v000001c60e92c690_0 .var "rom_addr", 4 0;
v000001c60e92b6f0_0 .net "rom_data", 143 0, v000001c60e8d1cb0_0;  1 drivers
v000001c60e92ce10_0 .net "rom_valid", 0 0, v000001c60e8d2250_0;  1 drivers
v000001c60e92cd70_0 .net "t1", 0 0, L_000001c60e8d1040;  1 drivers
v000001c60e92c410_0 .net "t2", 0 0, L_000001c60e8d0f60;  1 drivers
v000001c60e92c2d0_0 .var "vec", 143 0;
S_000001c60e8d3a90 .scope module, "u_rom" "hcpu_rom" 2 31, 3 18 0, S_000001c60e8de6e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "addr";
    .port_info 1 /OUTPUT 144 "data_out";
    .port_info 2 /OUTPUT 1 "valid";
v000001c60e8d36f0_0 .net "addr", 4 0, v000001c60e92c690_0;  1 drivers
v000001c60e8d1cb0_0 .var "data_out", 143 0;
v000001c60e8d2250_0 .var "valid", 0 0;
E_000001c60e8cb850 .event anyedge, v000001c60e8d36f0_0;
S_000001c60e8e0600 .scope module, "uut" "hcpu_guard" 2 15, 4 23 0, S_000001c60e8de6e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 144 "vec";
    .port_info 3 /OUTPUT 1 "guard_pass";
    .port_info 4 /OUTPUT 1 "g1_pass";
    .port_info 5 /OUTPUT 1 "g2_pass";
    .port_info 6 /OUTPUT 1 "g3_pass";
    .port_info 7 /OUTPUT 1 "g4_pass";
    .port_info 8 /OUTPUT 1 "t1_pass";
    .port_info 9 /OUTPUT 1 "t2_pass";
P_000001c60e8cb610 .param/l "PIPELINE_GUARD" 0 4 24, +C4<00000000000000000000000000000000>;
L_000001c60e8d15f0 .functor OR 1, L_000001c60e9aa620, L_000001c60e9ab2a0, C4<0>, C4<0>;
L_000001c60e8d1190 .functor AND 1, L_000001c60e9ab980, L_000001c60e8d15f0, C4<1>, C4<1>;
L_000001c60e8d1270 .functor OR 1, L_000001c60e9abe80, L_000001c60e9aa080, C4<0>, C4<0>;
L_000001c60e8d08d0 .functor AND 1, L_000001c60e9ab660, L_000001c60e9aa1c0, C4<1>, C4<1>;
L_000001c60e8d1120 .functor AND 1, L_000001c60e8d08d0, L_000001c60e9f4640, C4<1>, C4<1>;
L_000001c60e8d17b0 .functor AND 1, L_000001c60e8d1120, L_000001c60e9f54a0, C4<1>, C4<1>;
L_000001c60e8d0b00 .functor OR 1, L_000001c60e9f5220, L_000001c60e9f4d20, C4<0>, C4<0>;
L_000001c60e8d0da0 .functor OR 1, L_000001c60e8d0b00, L_000001c60e8d17b0, C4<0>, C4<0>;
L_000001c60e8d1350 .functor AND 1, L_000001c60e8d1190, L_000001c60e9aaf80, C4<1>, C4<1>;
L_000001c60e8d0e80 .functor AND 1, L_000001c60e8d1350, L_000001c60e9abf20, C4<1>, C4<1>;
L_000001c60e8d0ef0 .functor AND 1, L_000001c60e8d0e80, L_000001c60e9ab5c0, C4<1>, C4<1>;
L_000001c60e8d0a20 .functor AND 1, L_000001c60e8d0ef0, L_000001c60e8d1270, C4<1>, C4<1>;
L_000001c60e8d0940 .functor AND 1, L_000001c60e8d0a20, L_000001c60e8d0da0, C4<1>, C4<1>;
v000001c60e8d2e30_0 .net *"_ivl_100", 10 0, L_000001c60e9abd40;  1 drivers
L_000001c60e9ac2d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d30b0_0 .net *"_ivl_103", 2 0, L_000001c60e9ac2d0;  1 drivers
v000001c60e8d2b10_0 .net *"_ivl_104", 10 0, L_000001c60e9aa760;  1 drivers
L_000001c60e9ac318 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d2610_0 .net *"_ivl_107", 2 0, L_000001c60e9ac318;  1 drivers
v000001c60e8d3510_0 .net *"_ivl_108", 10 0, L_000001c60e9aa580;  1 drivers
v000001c60e8d24d0_0 .net *"_ivl_110", 10 0, L_000001c60e9aa800;  1 drivers
L_000001c60e9ac360 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d1f30_0 .net *"_ivl_113", 2 0, L_000001c60e9ac360;  1 drivers
v000001c60e8d2d90_0 .net *"_ivl_114", 10 0, L_000001c60e9ab520;  1 drivers
v000001c60e8d22f0_0 .net *"_ivl_116", 10 0, L_000001c60e9aba20;  1 drivers
L_000001c60e9ac3a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d2070_0 .net *"_ivl_119", 2 0, L_000001c60e9ac3a8;  1 drivers
v000001c60e8d3330_0 .net *"_ivl_120", 10 0, L_000001c60e9aa6c0;  1 drivers
v000001c60e8d2390_0 .net *"_ivl_122", 10 0, L_000001c60e9aa260;  1 drivers
L_000001c60e9ac3f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d21b0_0 .net *"_ivl_125", 2 0, L_000001c60e9ac3f0;  1 drivers
v000001c60e8d3290_0 .net *"_ivl_129", 7 0, L_000001c60e9abac0;  1 drivers
v000001c60e8d1df0_0 .net *"_ivl_132", 10 0, L_000001c60e9aa300;  1 drivers
L_000001c60e9ac438 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d2110_0 .net *"_ivl_135", 2 0, L_000001c60e9ac438;  1 drivers
v000001c60e8d2930_0 .net *"_ivl_136", 10 0, L_000001c60e9aa8a0;  1 drivers
L_000001c60e9ac480 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d26b0_0 .net *"_ivl_139", 2 0, L_000001c60e9ac480;  1 drivers
v000001c60e8d2430_0 .net *"_ivl_140", 10 0, L_000001c60e9aa940;  1 drivers
v000001c60e8d2570_0 .net *"_ivl_142", 10 0, L_000001c60e9aa120;  1 drivers
L_000001c60e9ac4c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d3150_0 .net *"_ivl_145", 2 0, L_000001c60e9ac4c8;  1 drivers
v000001c60e8d1d50_0 .net *"_ivl_146", 10 0, L_000001c60e9abca0;  1 drivers
L_000001c60e9ac510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c60e8d2bb0_0 .net/2u *"_ivl_148", 1 0, L_000001c60e9ac510;  1 drivers
v000001c60e8d35b0_0 .net *"_ivl_150", 9 0, L_000001c60e9abde0;  1 drivers
v000001c60e8d2750_0 .net *"_ivl_152", 10 0, L_000001c60e9aada0;  1 drivers
L_000001c60e9ac558 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c60e8d33d0_0 .net *"_ivl_155", 0 0, L_000001c60e9ac558;  1 drivers
v000001c60e8d1b70_0 .net *"_ivl_159", 7 0, L_000001c60e9aae40;  1 drivers
L_000001c60e9ac5a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d1e90_0 .net/2u *"_ivl_162", 7 0, L_000001c60e9ac5a0;  1 drivers
v000001c60e8d29d0_0 .net *"_ivl_164", 0 0, L_000001c60e9abe80;  1 drivers
L_000001c60e9ac5e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c60e8d3650_0 .net/2u *"_ivl_166", 7 0, L_000001c60e9ac5e8;  1 drivers
v000001c60e8d3470_0 .net *"_ivl_168", 0 0, L_000001c60e9aa080;  1 drivers
L_000001c60e9ac630 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v000001c60e8d2ed0_0 .net/2u *"_ivl_172", 7 0, L_000001c60e9ac630;  1 drivers
v000001c60e8d2890_0 .net *"_ivl_174", 0 0, L_000001c60e9ab660;  1 drivers
L_000001c60e9ac678 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c60e8d1c10_0 .net/2u *"_ivl_176", 7 0, L_000001c60e9ac678;  1 drivers
v000001c60e8d27f0_0 .net *"_ivl_178", 0 0, L_000001c60e9aa1c0;  1 drivers
v000001c60e8d2a70_0 .net *"_ivl_181", 0 0, L_000001c60e8d08d0;  1 drivers
L_000001c60e9ac6c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d2f70_0 .net/2u *"_ivl_182", 7 0, L_000001c60e9ac6c0;  1 drivers
v000001c60e8d2cf0_0 .net *"_ivl_184", 0 0, L_000001c60e9f4640;  1 drivers
v000001c60e8d3790_0 .net *"_ivl_187", 0 0, L_000001c60e8d1120;  1 drivers
L_000001c60e9ac708 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c60e8d3010_0 .net/2u *"_ivl_188", 7 0, L_000001c60e9ac708;  1 drivers
v000001c60e8d2c50_0 .net *"_ivl_190", 0 0, L_000001c60e9f54a0;  1 drivers
L_000001c60e9ac750 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c60e8d1fd0_0 .net/2u *"_ivl_194", 7 0, L_000001c60e9ac750;  1 drivers
v000001c60e8d3830_0 .net *"_ivl_196", 0 0, L_000001c60e9f5220;  1 drivers
L_000001c60e9ac798 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001c60e8d38d0_0 .net/2u *"_ivl_198", 7 0, L_000001c60e9ac798;  1 drivers
v000001c60e8d3970_0 .net *"_ivl_200", 0 0, L_000001c60e9f4d20;  1 drivers
v000001c60e8d1ad0_0 .net *"_ivl_203", 0 0, L_000001c60e8d0b00;  1 drivers
v000001c60e9a70a0_0 .net *"_ivl_206", 0 0, L_000001c60e8d1350;  1 drivers
v000001c60e9a6ba0_0 .net *"_ivl_208", 0 0, L_000001c60e8d0e80;  1 drivers
v000001c60e9a7aa0_0 .net *"_ivl_210", 0 0, L_000001c60e8d0ef0;  1 drivers
v000001c60e9a78c0_0 .net *"_ivl_212", 0 0, L_000001c60e8d0a20;  1 drivers
v000001c60e9a73c0_0 .net *"_ivl_34", 9 0, L_000001c60e9aa3a0;  1 drivers
L_000001c60e9ac048 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c60e9a64c0_0 .net *"_ivl_37", 1 0, L_000001c60e9ac048;  1 drivers
v000001c60e9a7640_0 .net *"_ivl_38", 9 0, L_000001c60e9ab840;  1 drivers
L_000001c60e9ac090 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c60e9a6060_0 .net *"_ivl_41", 1 0, L_000001c60e9ac090;  1 drivers
v000001c60e9a6c40_0 .net *"_ivl_42", 9 0, L_000001c60e9aad00;  1 drivers
v000001c60e9a6ec0_0 .net *"_ivl_44", 9 0, L_000001c60e9aaa80;  1 drivers
L_000001c60e9ac0d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c60e9a6f60_0 .net *"_ivl_47", 1 0, L_000001c60e9ac0d8;  1 drivers
v000001c60e9a7b40_0 .net *"_ivl_51", 7 0, L_000001c60e9ab200;  1 drivers
v000001c60e9a7960_0 .net *"_ivl_52", 0 0, L_000001c60e9ab980;  1 drivers
v000001c60e9a6420_0 .net *"_ivl_55", 1 0, L_000001c60e9ab0c0;  1 drivers
L_000001c60e9ac120 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c60e9a66a0_0 .net/2u *"_ivl_56", 1 0, L_000001c60e9ac120;  1 drivers
v000001c60e9a7000_0 .net *"_ivl_58", 0 0, L_000001c60e9aa620;  1 drivers
v000001c60e9a6740_0 .net *"_ivl_61", 7 0, L_000001c60e9aab20;  1 drivers
v000001c60e9a7a00_0 .net *"_ivl_62", 0 0, L_000001c60e9ab2a0;  1 drivers
v000001c60e9a6880_0 .net *"_ivl_65", 0 0, L_000001c60e8d15f0;  1 drivers
v000001c60e9a7c80_0 .net *"_ivl_68", 10 0, L_000001c60e9aa9e0;  1 drivers
L_000001c60e9ac168 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e9a7140_0 .net *"_ivl_71", 2 0, L_000001c60e9ac168;  1 drivers
v000001c60e9a69c0_0 .net *"_ivl_72", 10 0, L_000001c60e9aaee0;  1 drivers
L_000001c60e9ac1b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e9a7be0_0 .net *"_ivl_75", 2 0, L_000001c60e9ac1b0;  1 drivers
v000001c60e9a7460_0 .net *"_ivl_76", 10 0, L_000001c60e9ab8e0;  1 drivers
v000001c60e9a6560_0 .net *"_ivl_78", 10 0, L_000001c60e9aa440;  1 drivers
L_000001c60e9ac1f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e9a7d20_0 .net *"_ivl_81", 2 0, L_000001c60e9ac1f8;  1 drivers
v000001c60e9a6100_0 .net *"_ivl_82", 10 0, L_000001c60e9ab3e0;  1 drivers
v000001c60e9a7dc0_0 .net *"_ivl_84", 10 0, L_000001c60e9ab340;  1 drivers
L_000001c60e9ac240 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e9a7e60_0 .net *"_ivl_87", 2 0, L_000001c60e9ac240;  1 drivers
v000001c60e9a7f00_0 .net *"_ivl_88", 10 0, L_000001c60e9aa4e0;  1 drivers
v000001c60e9a61a0_0 .net *"_ivl_90", 10 0, L_000001c60e9ab480;  1 drivers
L_000001c60e9ac288 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c60e9a71e0_0 .net *"_ivl_93", 2 0, L_000001c60e9ac288;  1 drivers
v000001c60e9a6e20_0 .net *"_ivl_97", 7 0, L_000001c60e9aac60;  1 drivers
v000001c60e9a6240_0 .net "a_k", 7 0, L_000001c60e9ab700;  1 drivers
v000001c60e9a7280_0 .net "a_n", 7 0, L_000001c60e9ab020;  1 drivers
v000001c60e9a6ce0_0 .net "a_q", 7 0, L_000001c60e9abb60;  1 drivers
o000001c60e8e8438 .functor BUFZ 1, C4<z>; HiZ drive
v000001c60e9a6d80_0 .net "clk", 0 0, o000001c60e8e8438;  0 drivers
v000001c60e9a62e0_0 .net "g1_comb", 0 0, L_000001c60e8d1190;  1 drivers
v000001c60e9a7320_0 .net "g1_pass", 0 0, L_000001c60e8d0d30;  alias, 1 drivers
v000001c60e9a6600_0 .net "g2_comb", 0 0, L_000001c60e9aaf80;  1 drivers
v000001c60e9a76e0_0 .net "g2_pass", 0 0, L_000001c60e8d1580;  alias, 1 drivers
v000001c60e9a7500_0 .net "g3_comb", 0 0, L_000001c60e9abf20;  1 drivers
v000001c60e9a75a0_0 .net "g3_pass", 0 0, L_000001c60e8d0e10;  alias, 1 drivers
v000001c60e9a67e0_0 .net "g4_comb", 0 0, L_000001c60e9ab5c0;  1 drivers
v000001c60e9a7780_0 .net "g4_pass", 0 0, L_000001c60e8d1200;  alias, 1 drivers
v000001c60e9a6380_0 .net "guard_pass", 0 0, L_000001c60e8d0be0;  alias, 1 drivers
v000001c60e9a6920_0 .net "guard_pass_comb", 0 0, L_000001c60e8d0940;  1 drivers
v000001c60e9a6a60_0 .net "is_kaf", 0 0, L_000001c60e8d17b0;  1 drivers
v000001c60e9a6b00_0 .net "ka", 7 0, L_000001c60e92bf10;  1 drivers
v000001c60e9a7820_0 .net "kc", 7 0, L_000001c60e92c0f0;  1 drivers
v000001c60e92b790_0 .net "kp", 7 0, L_000001c60e92c730;  1 drivers
v000001c60e92b830_0 .net "ks", 7 0, L_000001c60e92bdd0;  1 drivers
v000001c60e92c370_0 .net "kx", 7 0, L_000001c60e92c7d0;  1 drivers
v000001c60e92c5f0_0 .net "na", 7 0, L_000001c60e92c4b0;  1 drivers
v000001c60e92bb50_0 .net "nb", 7 0, L_000001c60e92cc30;  1 drivers
v000001c60e92b470_0 .net "nd", 7 0, L_000001c60e92caf0;  1 drivers
v000001c60e92b8d0_0 .net "qa", 7 0, L_000001c60e92c230;  1 drivers
v000001c60e92b970_0 .net "qc", 7 0, L_000001c60e92c870;  1 drivers
v000001c60e92d310_0 .net "qp", 7 0, L_000001c60e92d1d0;  1 drivers
v000001c60e92ceb0_0 .net "qs", 7 0, L_000001c60e92ccd0;  1 drivers
v000001c60e92d090_0 .net "qx", 7 0, L_000001c60e92bfb0;  1 drivers
o000001c60e8e88e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c60e92c910_0 .net "rst_n", 0 0, o000001c60e8e88e8;  0 drivers
v000001c60e92ba10_0 .net "sum_k", 10 0, L_000001c60e9ab160;  1 drivers
v000001c60e92cf50_0 .net "sum_n", 9 0, L_000001c60e9aabc0;  1 drivers
v000001c60e92b5b0_0 .net "sum_q", 10 0, L_000001c60e9abc00;  1 drivers
v000001c60e92c550_0 .net "t1_comb", 0 0, L_000001c60e8d1270;  1 drivers
v000001c60e92bd30_0 .net "t1_pass", 0 0, L_000001c60e8d1040;  alias, 1 drivers
v000001c60e92c190_0 .net "t2_comb", 0 0, L_000001c60e8d0da0;  1 drivers
v000001c60e92be70_0 .net "t2_pass", 0 0, L_000001c60e8d0f60;  alias, 1 drivers
v000001c60e92b510_0 .net "theta", 7 0, L_000001c60e92c050;  1 drivers
v000001c60e92bc90_0 .net "u_val", 10 0, L_000001c60e9ab7a0;  1 drivers
v000001c60e92d270_0 .net "vec", 143 0, v000001c60e92c2d0_0;  1 drivers
L_000001c60e92c050 .part v000001c60e92c2d0_0, 0, 8;
L_000001c60e92c4b0 .part v000001c60e92c2d0_0, 8, 8;
L_000001c60e92cc30 .part v000001c60e92c2d0_0, 16, 8;
L_000001c60e92caf0 .part v000001c60e92c2d0_0, 24, 8;
L_000001c60e92c730 .part v000001c60e92c2d0_0, 32, 8;
L_000001c60e92c7d0 .part v000001c60e92c2d0_0, 40, 8;
L_000001c60e92bdd0 .part v000001c60e92c2d0_0, 48, 8;
L_000001c60e92bf10 .part v000001c60e92c2d0_0, 56, 8;
L_000001c60e92c0f0 .part v000001c60e92c2d0_0, 64, 8;
L_000001c60e92d1d0 .part v000001c60e92c2d0_0, 72, 8;
L_000001c60e92bfb0 .part v000001c60e92c2d0_0, 80, 8;
L_000001c60e92ccd0 .part v000001c60e92c2d0_0, 88, 8;
L_000001c60e92c230 .part v000001c60e92c2d0_0, 96, 8;
L_000001c60e92c870 .part v000001c60e92c2d0_0, 104, 8;
L_000001c60e9ab020 .part v000001c60e92c2d0_0, 112, 8;
L_000001c60e9ab700 .part v000001c60e92c2d0_0, 120, 8;
L_000001c60e9abb60 .part v000001c60e92c2d0_0, 128, 8;
L_000001c60e9aa3a0 .concat [ 8 2 0 0], L_000001c60e92c4b0, L_000001c60e9ac048;
L_000001c60e9ab840 .concat [ 8 2 0 0], L_000001c60e92cc30, L_000001c60e9ac090;
L_000001c60e9aad00 .arith/sum 10, L_000001c60e9aa3a0, L_000001c60e9ab840;
L_000001c60e9aaa80 .concat [ 8 2 0 0], L_000001c60e92caf0, L_000001c60e9ac0d8;
L_000001c60e9aabc0 .arith/sum 10, L_000001c60e9aad00, L_000001c60e9aaa80;
L_000001c60e9ab200 .part L_000001c60e9aabc0, 0, 8;
L_000001c60e9ab980 .cmp/eq 8, L_000001c60e9ab020, L_000001c60e9ab200;
L_000001c60e9ab0c0 .part L_000001c60e9aabc0, 8, 2;
L_000001c60e9aa620 .cmp/eq 2, L_000001c60e9ab0c0, L_000001c60e9ac120;
L_000001c60e9aab20 .part L_000001c60e9aabc0, 0, 8;
L_000001c60e9ab2a0 .cmp/eq 8, L_000001c60e9ab020, L_000001c60e9aab20;
L_000001c60e9aa9e0 .concat [ 8 3 0 0], L_000001c60e92c730, L_000001c60e9ac168;
L_000001c60e9aaee0 .concat [ 8 3 0 0], L_000001c60e92c7d0, L_000001c60e9ac1b0;
L_000001c60e9ab8e0 .arith/sum 11, L_000001c60e9aa9e0, L_000001c60e9aaee0;
L_000001c60e9aa440 .concat [ 8 3 0 0], L_000001c60e92bdd0, L_000001c60e9ac1f8;
L_000001c60e9ab3e0 .arith/sum 11, L_000001c60e9ab8e0, L_000001c60e9aa440;
L_000001c60e9ab340 .concat [ 8 3 0 0], L_000001c60e92bf10, L_000001c60e9ac240;
L_000001c60e9aa4e0 .arith/sum 11, L_000001c60e9ab3e0, L_000001c60e9ab340;
L_000001c60e9ab480 .concat [ 8 3 0 0], L_000001c60e92c0f0, L_000001c60e9ac288;
L_000001c60e9ab160 .arith/sum 11, L_000001c60e9aa4e0, L_000001c60e9ab480;
L_000001c60e9aac60 .part L_000001c60e9ab160, 0, 8;
L_000001c60e9aaf80 .cmp/eq 8, L_000001c60e9ab700, L_000001c60e9aac60;
L_000001c60e9abd40 .concat [ 8 3 0 0], L_000001c60e92d1d0, L_000001c60e9ac2d0;
L_000001c60e9aa760 .concat [ 8 3 0 0], L_000001c60e92bfb0, L_000001c60e9ac318;
L_000001c60e9aa580 .arith/sum 11, L_000001c60e9abd40, L_000001c60e9aa760;
L_000001c60e9aa800 .concat [ 8 3 0 0], L_000001c60e92ccd0, L_000001c60e9ac360;
L_000001c60e9ab520 .arith/sum 11, L_000001c60e9aa580, L_000001c60e9aa800;
L_000001c60e9aba20 .concat [ 8 3 0 0], L_000001c60e92c230, L_000001c60e9ac3a8;
L_000001c60e9aa6c0 .arith/sum 11, L_000001c60e9ab520, L_000001c60e9aba20;
L_000001c60e9aa260 .concat [ 8 3 0 0], L_000001c60e92c870, L_000001c60e9ac3f0;
L_000001c60e9abc00 .arith/sum 11, L_000001c60e9aa6c0, L_000001c60e9aa260;
L_000001c60e9abac0 .part L_000001c60e9abc00, 0, 8;
L_000001c60e9abf20 .cmp/eq 8, L_000001c60e9abb60, L_000001c60e9abac0;
L_000001c60e9aa300 .concat [ 8 3 0 0], L_000001c60e92bfb0, L_000001c60e9ac438;
L_000001c60e9aa8a0 .concat [ 8 3 0 0], L_000001c60e92ccd0, L_000001c60e9ac480;
L_000001c60e9aa940 .arith/sum 11, L_000001c60e9aa300, L_000001c60e9aa8a0;
L_000001c60e9aa120 .concat [ 8 3 0 0], L_000001c60e92c230, L_000001c60e9ac4c8;
L_000001c60e9abca0 .arith/sum 11, L_000001c60e9aa940, L_000001c60e9aa120;
L_000001c60e9abde0 .concat [ 2 8 0 0], L_000001c60e9ac510, L_000001c60e92c870;
L_000001c60e9aada0 .concat [ 10 1 0 0], L_000001c60e9abde0, L_000001c60e9ac558;
L_000001c60e9ab7a0 .arith/sum 11, L_000001c60e9abca0, L_000001c60e9aada0;
L_000001c60e9aae40 .part L_000001c60e9ab7a0, 0, 8;
L_000001c60e9ab5c0 .cmp/ge 8, L_000001c60e92c050, L_000001c60e9aae40;
L_000001c60e9abe80 .cmp/eq 8, L_000001c60e92bdd0, L_000001c60e9ac5a0;
L_000001c60e9aa080 .cmp/ge 8, L_000001c60e92c870, L_000001c60e9ac5e8;
L_000001c60e9ab660 .cmp/eq 8, L_000001c60e92c050, L_000001c60e9ac630;
L_000001c60e9aa1c0 .cmp/eq 8, L_000001c60e9ab700, L_000001c60e9ac678;
L_000001c60e9f4640 .cmp/eq 8, L_000001c60e9abb60, L_000001c60e9ac6c0;
L_000001c60e9f54a0 .cmp/eq 8, L_000001c60e92c0f0, L_000001c60e9ac708;
L_000001c60e9f5220 .cmp/eq 8, L_000001c60e92c0f0, L_000001c60e9ac750;
L_000001c60e9f4d20 .cmp/ge 8, L_000001c60e92c870, L_000001c60e9ac798;
S_000001c60e8e0790 .scope generate, "gen_combinational" "gen_combinational" 4 88, 4 88 0, S_000001c60e8e0600;
 .timescale -9 -12;
L_000001c60e8d0d30 .functor BUFZ 1, L_000001c60e8d1190, C4<0>, C4<0>, C4<0>;
L_000001c60e8d1580 .functor BUFZ 1, L_000001c60e9aaf80, C4<0>, C4<0>, C4<0>;
L_000001c60e8d0e10 .functor BUFZ 1, L_000001c60e9abf20, C4<0>, C4<0>, C4<0>;
L_000001c60e8d1200 .functor BUFZ 1, L_000001c60e9ab5c0, C4<0>, C4<0>, C4<0>;
L_000001c60e8d1040 .functor BUFZ 1, L_000001c60e8d1270, C4<0>, C4<0>, C4<0>;
L_000001c60e8d0f60 .functor BUFZ 1, L_000001c60e8d0da0, C4<0>, C4<0>, C4<0>;
L_000001c60e8d0be0 .functor BUFZ 1, L_000001c60e8d0940, C4<0>, C4<0>, C4<0>;
    .scope S_000001c60e8d3a90;
T_0 ;
    %wait E_000001c60e8cb850;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c60e8d2250_0, 0, 1;
    %load/vec4 v000001c60e8d36f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %pushi/vec4 0, 0, 144;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c60e8d2250_0, 0, 1;
    %jmp T_0.30;
T_0.0 ;
    %pushi/vec4 2147483648, 0, 55;
    %concati/vec4 2147483648, 0, 88;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.1 ;
    %pushi/vec4 2155905024, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.2 ;
    %pushi/vec4 2155937792, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483649, 0, 32;
    %concati/vec4 2, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.3 ;
    %pushi/vec4 2155970560, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483649, 0, 32;
    %concati/vec4 258, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.4 ;
    %pushi/vec4 2155905024, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483776, 0, 32;
    %concati/vec4 3, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.5 ;
    %pushi/vec4 2155872256, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 3, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.6 ;
    %pushi/vec4 2155905024, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 259, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.7 ;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 1, 0, 65;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.8 ;
    %pushi/vec4 2147516416, 0, 47;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 257, 0, 65;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.9 ;
    %pushi/vec4 2147483648, 0, 47;
    %concati/vec4 2147483648, 0, 40;
    %concati/vec4 1, 0, 57;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.10 ;
    %pushi/vec4 2147516416, 0, 47;
    %concati/vec4 2147483648, 0, 40;
    %concati/vec4 257, 0, 57;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.11 ;
    %pushi/vec4 3221225472, 0, 46;
    %concati/vec4 2151677952, 0, 48;
    %concati/vec4 4, 0, 50;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.12 ;
    %pushi/vec4 3221274624, 0, 46;
    %concati/vec4 2151677952, 0, 48;
    %concati/vec4 772, 0, 50;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.13 ;
    %pushi/vec4 2147483712, 0, 46;
    %concati/vec4 2147483648, 0, 57;
    %concati/vec4 6, 0, 41;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.14 ;
    %pushi/vec4 2147500096, 0, 46;
    %concati/vec4 2147483648, 0, 57;
    %concati/vec4 262, 0, 41;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.15 ;
    %pushi/vec4 2155872384, 0, 47;
    %concati/vec4 2147483648, 0, 72;
    %concati/vec4 4, 0, 25;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.16 ;
    %pushi/vec4 2155905152, 0, 47;
    %concati/vec4 2147483648, 0, 72;
    %concati/vec4 260, 0, 25;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.17 ;
    %pushi/vec4 2147483648, 0, 46;
    %concati/vec4 2155872256, 0, 49;
    %concati/vec4 3, 0, 49;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.18 ;
    %pushi/vec4 2147500032, 0, 46;
    %concati/vec4 2155872256, 0, 49;
    %concati/vec4 259, 0, 49;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.19 ;
    %pushi/vec4 2151694400, 0, 46;
    %concati/vec4 2147483648, 0, 57;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 261, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.20 ;
    %pushi/vec4 2147516480, 0, 46;
    %concati/vec4 2147483648, 0, 57;
    %concati/vec4 518, 0, 41;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.21 ;
    %pushi/vec4 2147516416, 0, 39;
    %concati/vec4 2147483648, 0, 72;
    %concati/vec4 2, 0, 33;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.22 ;
    %pushi/vec4 2155872256, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 1, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.23 ;
    %pushi/vec4 2155872384, 0, 47;
    %concati/vec4 2147483648, 0, 64;
    %concati/vec4 4, 0, 33;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.24 ;
    %pushi/vec4 2155905024, 0, 47;
    %concati/vec4 2147483648, 0, 56;
    %concati/vec4 2147483648, 0, 32;
    %concati/vec4 258, 0, 9;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.25 ;
    %pushi/vec4 2147483712, 0, 46;
    %concati/vec4 2147483648, 0, 41;
    %concati/vec4 5, 0, 57;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.26 ;
    %pushi/vec4 2151678080, 0, 46;
    %concati/vec4 2147483648, 0, 65;
    %concati/vec4 8, 0, 33;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.27 ;
    %pushi/vec4 2147516416, 0, 46;
    %concati/vec4 2155872256, 0, 49;
    %concati/vec4 33554435, 0, 49;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.28 ;
    %pushi/vec4 2147483648, 0, 142;
    %concati/vec4 1, 0, 2;
    %store/vec4 v000001c60e8d1cb0_0, 0, 144;
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c60e8de6e0;
T_1 ;
    %vpi_call 2 41 "$dumpfile", "tb_guard.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c60e8de6e0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c60e92c9b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c60e92ca50_0, 0, 32;
    %vpi_call 2 47 "$display", "=== HCPU Guard Checker Verification ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c60e92cff0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001c60e92cff0_0;
    %cmpi/s 28, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001c60e92cff0_0;
    %parti/s 5, 0, 2;
    %store/vec4 v000001c60e92c690_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001c60e92b6f0_0;
    %store/vec4 v000001c60e92c2d0_0, 0, 144;
    %delay 1000, 0;
    %load/vec4 v000001c60e92bbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 56 "$display", "PASS: Letter %0d \342\200\224 all guards pass", v000001c60e92cff0_0 {0 0 0};
    %load/vec4 v000001c60e92c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92c9b0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 59 "$display", "FAIL: Letter %0d \342\200\224 G1=%b G2=%b G3=%b G4=%b T1=%b T2=%b", v000001c60e92cff0_0, v000001c60e92d130_0, v000001c60e92b650_0, v000001c60e92bab0_0, v000001c60e92cb90_0, v000001c60e92cd70_0, v000001c60e92c410_0 {0 0 0};
    %load/vec4 v000001c60e92ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92ca50_0, 0, 32;
T_1.3 ;
    %load/vec4 v000001c60e92cff0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92cff0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c60e92c690_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001c60e92b6f0_0;
    %store/vec4 v000001c60e92c2d0_0, 0, 144;
    %pushi/vec4 99, 0, 8;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c60e92c2d0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v000001c60e92d130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 72 "$display", "PASS: G1 correctly detects A_N corruption" {0 0 0};
    %load/vec4 v000001c60e92c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92c9b0_0, 0, 32;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 75 "$display", "FAIL: G1 missed A_N corruption" {0 0 0};
    %load/vec4 v000001c60e92ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92ca50_0, 0, 32;
T_1.5 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c60e92c690_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001c60e92b6f0_0;
    %store/vec4 v000001c60e92c2d0_0, 0, 144;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c60e92c2d0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v000001c60e92b650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 2 85 "$display", "PASS: G2 correctly detects A_K corruption" {0 0 0};
    %load/vec4 v000001c60e92c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92c9b0_0, 0, 32;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 88 "$display", "FAIL: G2 missed A_K corruption" {0 0 0};
    %load/vec4 v000001c60e92ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92ca50_0, 0, 32;
T_1.7 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001c60e92c690_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001c60e92b6f0_0;
    %store/vec4 v000001c60e92c2d0_0, 0, 144;
    %pushi/vec4 99, 0, 8;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c60e92c2d0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v000001c60e92bab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 98 "$display", "PASS: G3 correctly detects A_Q corruption" {0 0 0};
    %load/vec4 v000001c60e92c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92c9b0_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 101 "$display", "FAIL: G3 missed A_Q corruption" {0 0 0};
    %load/vec4 v000001c60e92ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92ca50_0, 0, 32;
T_1.9 ;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v000001c60e92c690_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v000001c60e92b6f0_0;
    %store/vec4 v000001c60e92c2d0_0, 0, 144;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c60e92c2d0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v000001c60e92cb90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %vpi_call 2 112 "$display", "PASS: G4 correctly detects rho<0" {0 0 0};
    %load/vec4 v000001c60e92c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92c9b0_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 2 115 "$display", "FAIL: G4 missed rho<0 corruption" {0 0 0};
    %load/vec4 v000001c60e92ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92ca50_0, 0, 32;
T_1.11 ;
    %pushi/vec4 0, 0, 144;
    %store/vec4 v000001c60e92c2d0_0, 0, 144;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c60e92c2d0_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c60e92c2d0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v000001c60e92cd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %vpi_call 2 125 "$display", "PASS: T1 correctly detects Ks>0, Qc=0" {0 0 0};
    %load/vec4 v000001c60e92c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92c9b0_0, 0, 32;
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 128 "$display", "FAIL: T1 missed violation" {0 0 0};
    %load/vec4 v000001c60e92ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92ca50_0, 0, 32;
T_1.13 ;
    %pushi/vec4 0, 0, 144;
    %store/vec4 v000001c60e92c2d0_0, 0, 144;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c60e92c2d0_0, 4, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c60e92c2d0_0, 4, 8;
    %delay 1000, 0;
    %load/vec4 v000001c60e92c410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %vpi_call 2 138 "$display", "PASS: T2 correctly detects Kc>0, Qc=0" {0 0 0};
    %load/vec4 v000001c60e92c9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92c9b0_0, 0, 32;
    %jmp T_1.15;
T_1.14 ;
    %vpi_call 2 141 "$display", "FAIL: T2 missed violation" {0 0 0};
    %load/vec4 v000001c60e92ca50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c60e92ca50_0, 0, 32;
T_1.15 ;
    %vpi_call 2 145 "$display", "========================================" {0 0 0};
    %vpi_call 2 146 "$display", "Guard Tests: %0d PASS, %0d FAIL", v000001c60e92c9b0_0, v000001c60e92ca50_0 {0 0 0};
    %vpi_call 2 147 "$display", "========================================" {0 0 0};
    %load/vec4 v000001c60e92ca50_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.16, 5;
    %vpi_call 2 149 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
    %jmp T_1.17;
T_1.16 ;
    %vpi_call 2 150 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
T_1.17 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_guard.v";
    "../hcpu_rom.v";
    "../hcpu_guard.v";
